<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Emi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        p.one {
  border-style: solid;
  border-color: grey;

}
    p.groove {border-style: groove ; background-color:#fff;color:black;}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: grey;border-radius: 10px;} /* Green */
.button2 {background-color:#1974c8;margin-left: 40px;width: 550px;margin-top: 0px;border-radius: 10px;} /* Green */
.button3 {background-color:#12665d;margin-left: 40px;width: 550px;margin-top: 0px;border-radius: 10px;} /* Green */



    </style>
</head>

<body>

<div class="container my-2">
    <div style="background-color:lightgrey;color:black;padding:20px;border-radius: 15px;width: 680px;height: 500px; ">


            <div class="card" style="width:650px;">
        <div class="card-body">
            <div class="col-md-10">
                <i style="font-size:40px;margin-left: 150px;" class="fa">&#9989;</i>
                <h2>Money Transfer Successful</h2>
                <h3 th:text="|&#8377; ${emi.amount}|"></h3>
                <table class="table table-striped table-responsive-md">
                    <tr>
                        <th>Bank</th>
                        <td th:text="${emi.description}" ></td>
                    </tr>
                    <tr>
                        <th>Transaction ID</th>
                        <td>63989345669</td>
                    </tr>
                    <tr>
                        <th>Tenure</th>
                        <td th:text="${emi.tenure}"></td>
                    </tr>
                    <tr>
                        <th>emi amount</th>
                        <td th:text="${emi.getEmiAmount()}"></td>
                    </tr>
                    <tr>
                        <th>Rewards</th>
                        <td th:text="${emi.getPoints()}"></td>
                    </tr>
                </table>
                <a th:href=@{/{id}/offers(id=${id})}>
                    <button class="btn btn-primary" type="button">Redeem</button></a>
            </div>

        </div>
    </div>
    </div>
    &nbsp;
    <div style="background-color:lightgrey;color:white;padding:20px;border-radius: 15px;width: 680px;height: 100px;">

        <button class="button button3" onclick="window.location.href='/redeem'"><span style='font-size:20px;'>&#128451;</span>You Have won a magic card </button>
    </div>
    &nbsp;
    <div style="background-color:lightgrey;color:white;padding:20px;border-radius: 15px;width: 680px;height: 100px;">
        <button class="button button2">&#9751;  &nbsp;&nbsp; Tag This Transaction</button>

    </div>

    &nbsp;
    <div style="background-color:lightgrey;color:white;padding:20px;border-radius: 15px;width: 680px;height: 100px;">
        <button class="button button2">&#128197; &nbsp;&nbsp; EMI Repayment Schedule</button>
    </div>

</div>

</div>
</div>
</body>

</html>