<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Magic Card</title>
    <style>
    p.one {
  border-style: solid;
  border-color: grey;


}


    p.groove {border-style: groove ; background-color:#fff;color:black;}



    div {
  border: 1px solid white;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 300px;
  margin-left: 300px;
  background-color: white;
}



    span.b {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 5px;
      border: 1px solid grey;
      background-color: rgb(167, 148, 17);
}
span.c {
      display: inline-block;
      width: 120px;
      height: 100px;
      right: 5;
      padding: 5px;
      border: 1px solid grey;
      background-color: white;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: grey;border-radius: 10px;} /* Green */
.button2 {background-color:#0e8896;color:black;padding:10px;width: 50px;height: 50px;margin-left: 20px;margin-top: 100px;border-radius: 90px;
} /* Green */
.button3 {background-color:#12665d;margin-left: 40px;width: 550px;margin-top: 0px;border-radius: 10px;} /* Green */
.button4 {background-color:black;margin-left: 5px;width: 50px; height: 60px;margin-top: 0px;border-radius: 100px;} /* Green */
p.normal {
  font-style: normal;
  color: #30d5e9;
  margin-left: 230px;

}

</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>



<div style="background-color:#0a4f5b;color:black;padding:20px;border-radius: 15px;width: 700px;height: 800px; ">
    <div style="background-color:#edebb5;color:black;padding:20px;width: 300px;height: 300px;border-radius: 10px;width: 320px;height: 320px;margin-left: 180px;margin-top: 130px;  ">
        <h5 style="background-color:#edebb5;font-family:arial;margin-left: 5px; color:#0a4f5b;">Redeem total credit points and reduced your next month EMI  </h5>

        <h1 style="font-family:verdana;background-color:#edebb5;color:#ffc107;margin-left: 50px;font-size: 4.3em;"><b>5000</b></h1>
        <br>
        <h1 style="background-color:#edebb5;margin-left: 30px;margin-top: 10px;color:#2bc9e9;font-size: 1.5em;"><span style='font-size:10px;'>&#11088;</span><b>TOTAL CREDIT</b><span style='font-size:20px;'>&#11088;</span></h1>
        <h1 style="background-color:#edebb5;color:#056169;margin-left: 70px;font-size: 2em;"><b>POINTS</b></h1>
        <button class="button button2">&#11088;</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <button class="button button2" onclick="window.location.href='/mgcRwrd'"><span style='font-size:0px;'>&#8226;</span></button>
        &nbsp;
        &nbsp;
        <h5 style="background-color:#0a4f5b;margin-left: 30px; color:#1e9ec6;">Drag star into empty circle to redeem total credit points  </h5>

        <button style="position:absolute;top:30px;left:900px;" onclick="window.location.href='/1000/offers'"><span style='font-size:20px;'>&#10060;</span></button>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
