<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Magic Reward</title>
    <style>

    div {
  border: 1px solid white;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 300px;
  margin-left: 300px;
  background-color: white;
}


.button {
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color:#30d5e9;color:black;padding:10px;width: 200px;height: 50px;margin-left: 8px;margin-top: 200px;border-radius: 10px;
} /* Green */
p.normal {
  font-style: normal;
  color: #30d5e9;
  margin-left: 230px;}





</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>



<div style="background-color:#0a4f5b;color:black;padding:20px;border-radius: 15px;width: 680px;height: 700px; ">
    <div style="background-color:#edebb5;color:black;padding:20px;border-radius: 10px;width: 320px;height: 320px;margin-left: 180px;margin-top: 130px; ">
        <h2 style="background-color:#edebb5;margin-left: 35px; color:#2db1e0;font-size: 1.8em;">Congratulations &#127881;</h2>

        <h1 style="font-family:verdana;background-color:#edebb5;color:#ffc107;margin-left: 45px;font-size: 3.7em;"><b>&#8377;1500</b></h1>

        <h1 style="background-color:#edebb5;color:black;margin-left: 30px;font-size: 1.2em; text-align:center;">Is reduced from your next month EMI</h1>
        <button class="button button2" onclick="window.location.href='/1000/offers'">Go to My Rewards</button>

    </div>
    <button style="position:absolute;top:30px;left:900px;" onclick="window.location.href='/1000/offers'"><span style='font-size:20px;'>&#10060;</span></button>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
