<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
    div.a {
  border: 1px solid white;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 300px;
  margin-left: 300px;
  background-color: white;
}



    button.b {
      display: inline-block;
      width: 200px;
      height: 200px;
      padding: 5px;
      border: 1px solid grey;
      background-color: rgb(167, 148, 17);
}
span.b {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 5px;
      border: 1px solid grey;
      background-color: rgb(167, 148, 17);
}
button.c {
      display: inline-block;
      width: 200px;
      height: 200px;
      right: 5;
      padding: 8px;
      border: 1px solid grey;
      background-color: orange;
}
</style>
</head>
<body>



    <div class="a" style="background-color:rgb(27, 62, 84);color:white;padding:30px;">
        <h2 th:text="${customer.getEmail()}"></h2>
        <h3>Available balance</h3>
        <h4  th:text="${customer.getApprvamount()}"><span>&#8377;</span></h4>


    </div>
    <div class="a" style="background-color:rgb(16, 173, 205);color:white;padding:20px;">
        <a href="/newemi" class="btn btn-primary">
            <i class="fas fa-user-plus ml-2"> swipe to get money</i></a>

    </div>
    &nbsp;
    &nbsp;



    <div class="a"> <button class="b">Repayment</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a th:href=@{/1000/offers}><button class="c" >My Rewards</button> </a> </div>
    &nbsp;
    &nbsp;
    <div class="a" style="background-color:rgb(27, 62, 84);color:white;padding:20px;"><span class="b">.</span>   You have unlock a magic card for good repayment behaviour</div>
    <!--<div style="background-color:rgb(27, 62, 84);color:white;padding:20px;">
        <span class="b"></span> &nbsp; &nbsp; <p>You have unlock a magic card for good repayment behaviour</p>

    </div>-->
    &nbsp;
    &nbsp;
    &nbsp;

    <div class="a"> <button class="b">Credit Card</button> &nbsp; &nbsp;  <button class="c">Crif Report</button> &nbsp; &nbsp; <button class="c">My EMI</button>  </div>
    &nbsp;
    &nbsp;


</body>

</html>
