<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Scratch</title>
    <style>
    p.one {
  border-style: solid;
  border-color: grey;


}


    p.groove {border-style: groove ; background-color:#fff;color:black;}



    div {
  border: 1px solid white;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 300px;
  margin-left: 300px;
  background-color: white;
}


.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color:#30d5e9;color:black;padding:20px;width: 250px;height: 250px;margin-left: 180px;margin-top: 130px;border-radius: 15px;
} /* Green */

p.normal {
  font-style: normal;
  color: #30d5e9;
  margin-left: 160px;
  font-size:30px;}


</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<


<div style="background-color:#0a4f5b;color:black;padding:20px;border-radius: 15px;width: 680px;height: 700px; ">
    <!--<div style="background-color:white;color:black;padding:20px;width: 400px;height: 300px;margin-left: 130px;margin-top: 130px;">-->
    <button class="button button2" onclick="window.location.href='/scratch'"><span style='font-size:100px;'>&#128238;</span></button>
    <p class="normal">Scratch your magic card</p>

    <button style="position:absolute;top:30px;left:900px;" onclick="window.location.href='/1000/emi'"><span style='font-size:20px;'>&#10060;</span></button>
</div>




<br>


</p>



</div>
&nbsp;


</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
